\begin{abstract}
Software-Defined Networks make it more principled and formal to operate and verify networks, which decouple the control plane and the data plane and introduce flexibility and programmability into the network. The SDN control plane needs to frequently update the data plane. However, the decoupled control and data planes face new challenges. The network is still an asynchronous distributed system in rule updates. If the update operations are not carefully scheduled, it may result in blackhole, congestions, and violate the consistency properties. Motivated by the tightly synchronized SDNs, we proposed TIDERS Algorithm for consistent network updates in ``timed SDNs'' -- where one node update can be scheduled at specific time. In TIDERS, we use synchronized time technique to achieve fast network updates while guaranteeing consistency properties. We focus on congestion-free in scheduling the update operations. To achieve this, we first set up a flow-based dependency graph and transform it into switch-operation level dependency graph. Based on operation dependency graph, we generate an update schedule and gradually optimize it to finally get a fast update schedule. After that, we conduct a series of simulations comparing our approach with several other methods to evaluate it.
\end{abstract}

\begin{IEEEkeywords}
	data plane update, datacenter network, SDN, schedule, flow update
\end{IEEEkeywords}


