%\presec
\section{The TIDERS Algorithm}%\postsec
\label{sec:algl}

In paper~\cite{time4, Mizrahi2016ReversePTP}, precise synchronized clock and network update controller using PTP and other protocols are provided. Motivated by the dependency graph scheduling works~\cite{JinLGKMZRW14}. We find that we can use timed update technique in dependency graph to achieve a faster schedule. Based on these, we designed a TImed DEpendency gRaph Scheduling Algorithm (TIDERS). In this section, we will present our TIDERS Algorithm. First, we will illustrate the overall architecture of \text{TIDERS} and then we will elucidate each partition. Meanwhile, we introduce dependency graph and consider both cases: dependency graph with circles and that without circles. Finally, we discuss how we use this to achieve a faster network update.

%\pre
\subsection{Overall System architecture}
%\post

We achieve a fast and consistent network update by scheduling the update sequences. Firstly, we set up a dependency graph according to the network states. Then we generate an initial update schedule based on the dependency graph. Finally, an optimizer is utilized to optimize the update schedule so as to obtain a much faster update schedule (operation sequence). The overview is illustrated in Fig.~\ref{fig:overview}. Specific to each step in TIDERS, we will elaborate in the following sections.

\begin{figure}[t]
	\centering
	\includegraphics[width=0.45\textwidth]{figure/overview.pdf}
	\vspace{-15pt}
	\caption{The overview of the design}
	\label{fig:overview}
\end{figure}

%\pre
\subsection{Generate Dependency Graph}
%\post

Different from flow dependency graph~\cite{JinLGKMZRW14}, we consider dependency graph of low-level switch operations. We capture the dependency in time scale so that we can precisely schedule the update sequence. Under this, we do not migrate flow directly but schedule the operations of each switch to generate the update sequence of switch operations. We denote this dependency graph based on switches as \textbf{operation dependency graph}, to distinguish it from flow dependency graph.

Basically, we introduce edges in operation dependency graph. Given initial network state $NS_i$ and target network state $NS_t$, we can obtain inter-link operations, resources and relations in time scale. In dependency graph, there are two types of nodes: \emph{operation nodes} and \emph{resource nodes}. Operation nodes correspond to addition, deletion and modification under a forwarding rule of switches. We denote these nodes as \emph{add, delete, modify nodes}. Resource nodes correspond to the available capacity resource on links. An edge from an operation node to an operation node represents one operation must be executed before the other operation, and it is attached a label of time difference (time unit). An edge from a resource node to an operation node is labeled with the required resource to execute the operation and the time when the operation requires the resource. An edge from an operation node to a resource node is labeled with the occupied resource (released resource when deleted) of the operation and the time when the resource will be released. Since there is no dependency between resources, no edge exists among resource nodes. All above relationships are illustrated in Fig.~\ref{fig:dependency_graph}.

\begin{figure}[t]
	\centering
	\includegraphics[width=0.45\textwidth]{figure/dependency_graph.pdf}
	\vspace{-10pt}
	\caption{The detail relationships in the dependency graph.}
		%$R$ and $O$ represents resources and operations
	\label{fig:dependency_graph}
\end{figure}

\begin{algorithm}[t]
	\DontPrintSemicolon
	\caption{\textsc{Dependency Graph Generation}}
	\label{alg:gene}
	\KwIn{Initial network state $NS_i$. Target network state $NS_t$.}
	\KwOut{A flow dependency graph $G$ with flow moving nodes.}
	\DontPrintSemicolon
	\ForEach {flow $f$}{
		Count hop number $h_n$;\\
		Generate flow moving node $mv_f$;\\
		Add nodes to graph $G$;\\
		Add edges to all changed links;\\
		Label edges with corresponding hop number;\\
	}
	
	\Return {$G$};\\
\end{algorithm}
%\setlength{\textfloatsep}{0pt}

First, we consider tunnel-based forwarding. Since it is loop-free and packet-coherency, we only focus on congestion-free property and dedicate to speed up the update. To establish an \emph{operation dependency graph}, we firstly set up a flow dependency graph with flow moving nodes as shown in Algorithm~\ref{alg:gene}. Comparing $NS_c$ and $NS_t$, we get tunnels to be added and deleted for each flow. By taking flow moving action as a whole, we generate an operation node for this flow. Meanwhile, we can get links $L_a$ to be added and links $L_d$ to be deleted. Then we add edges from resource node $R_l$ for $l_a \in L_a$ to the flow moving node, labeling them with the hop number of $l_a$. Similarly, we add edges from the flow moving node to resource node $R_l$ for $l_d \in L_d$, labeling them with the hop number of $l_d$. (For simplicity, we suppose all link transmission delay is one time unit. For general cases, we only need to modify the label number of edges from hop count to transmission delay.) We perform same operations on all flows to finally get a flow dependency graph.

After we get flow dependency graph, we transform it into operation dependency graph as shown in Algorithm~\ref{alg:modify}. A flow moving node can be decomposed into several switch operations, including adding new forwarding rules, deleting old forwarding rules and modifying current forwarding rules. First, we generate an operation node for each hop that changes the forwarding path. Then we generate add/delete/modify nodes for corresponding operations, and add edges among these operation nodes with labels. Finally we add edges from resource node $R_l$ to switch operation node $O_s$ which corresponds to link $l$. Usually, switch adds one forwarding rule and the flow will go through the new link in the meanwhile, or after the old flow goes through the old link the switch will delete the rules exactly at the same time. We do not need to label the edges linked to operation nodes, since the adding and deleting operations only concern the switch memory immediately. What matters is when the flow comes and goes. Eventually, we obtain the \emph{operation dependency graph}.

\begin{algorithm}[t]
	\DontPrintSemicolon
	\caption{\textsc{Rebuild Dependency Graph}}
	\label{alg:modify}
	
	\KwIn{Flow Dependency Graph $G$ with flow moving nodes.}
	\KwOut{Operation Dependency Graph $G'$.}
	\DontPrintSemicolon
	\ForEach {flow moving node $mv_f$}{
		Transform it into switch operation sets ${ops}$;\\
		Add edges among $ops$;\\
		Label edges with corresponding hop number;\\
		Delete labels of resource edges ;\\
	}
	\Return {$G'$};\\
\end{algorithm}
%\setlength{\textfloatsep}{0pt}

Above steps all aim at tunnel-based forwarding. Here we briefly discuss another case, WCMP routing. Different from tunnel-based forwarding, consistency property is not guaranteed in WCMP. In tunnel-based forwarding, we delete a rule only after no more flow matches it, which provides the per-packet consistency. Contrary for WCMP, since we forward packets with a configured weight, the path of a specific packet is determined by probability. In this way, we also need to guarantee the loop-free property. We can use version numbers to ensure per-packet consistency, and thus we need to make sure there exist rules for a version number until no more packet with this version number passes this link/switch. Consequently, flow updates will result in three operations in WCMP routing: The first is that the ingress tags packets with new version number and changes the forwarding weights. The second is that downstream switches add new rules for the new version numbers and weights. The Third is that downstream switches delete rules for old version number after the last flow with old version number passes them. We can also introduce time into these operations, since we know when a flow arrives at and leaves switches. Above method utilizing version number retains the per-packet consistency. However, blackhole-freedom and loop-freedom do not need version number mechanism, which has been proved in \cite{JinLGKMZRW14}. We only need to (1) add new rule before removing, and (2) schedule the downstream switches with dependency graph. These methods have been proven in \cite{reitblatt2012abstractions}, too. We do not discuss it in detail, since it uses the similar approach in tunnel-based forwarding.
 
%\pre
\subsection{Generate Update Schedule}
%\post
In this part we will illustrate how to use the \emph{operation dependency graph} to schedule the update.

\textbf{Scheduling Problem}:
An update schedule is a sequence of operations in network update. Since some operations can be executed simultaneously, the sequence may contain several sets of operations, or so-called, ``stages''. In each of stages, one or more operations are performed. The scheduling problem is to find an update schedule, where the amount of stages is minimized while some consistency properties are kept. 

$O=\{o_1,o_2,\cdots,o_m\}$ is a sequence of operations on switch set $\{s_1,s_2,\cdots,s_n\}$. A schedule is a set of items, denoted as  $SC = \{i_0, i_1, \cdots,i_n\}$. Each item represents operation(s) that can be done at a time point (stage), that is, $i_k = \{o_x| o_x \in O$ in $t_k\}$. The fastest update with link capacity constraints is \emph{NP-hard} if switch memory constraints are exclusive~\cite{dynamic-extended}. Thus, we do not dedicate to find the fastest update schedule, or the optimal solution, but find a good enough and easily computed solution. We consider dependency graphs which are DAG and dependency graph with circles.

\textbf{Dependency Graph which is DAG}:
It is obvious that feasible solutions exist by finding a topological sort in this DAG. Since the topological sort is not sole, we put up greedy-based method and Critical Path Method (CPM) to solve. We will put up two methods to solve this kind of problem.

\subsubsection{Greedy-based Method}

\begin{algorithm}[t]
	\DontPrintSemicolon
	\caption{\textsc{Schedule Operation Dependency Graph}}
	\label{alg:opSchedule}
	\KwIn{Operation Dependency Graph $G$.}
	\KwOut{Schedule of switch operations $SC_o$}
	\DontPrintSemicolon
	Topologically sort $G$ and get $SC_i$;\\
	\For {each operation $o_i$}{
		\If{$o_i$ is adding operation}{
			\If {time $t_i$ of ($o_i.parent$ and $o_i$) $> 0$}{
				CanSchedule == true;\\
				MaxScheduleStage = $t_i$;\\
			}
		}
		\If{$o_i$ is deleting operation}{
			\If{time $t_i$ of ($o_i.parent$ and $o_i$) $> 0$}{
				CanSchedule = true;\\
				MaxScheduleStage = $t_i$;\\
			}
		}
	}
	\For {each stage $s_i \in$ schedule $SC_i$}{
		\For {each operation $o_k \in$ stage $s_i$}{
			\If{CanSchedule($o_k$)}{
				Schedule the operation to other stage;\\}
		}
	}
	$SC_o\leftarrow SC_i$;\\
	
	\Return $SC_o$;
\end{algorithm}
%\setlength{\textfloatsep}{-1pt}

To reduce the number of stages, we perform a flow moving action once the resource is sufficient. Since there is no circle, this is the fastest update schedule in flow scale, but the fastest flow moving schedule may not deduce the fastest switch operation schedule. In switch-level, we may merge some operations to eliminate stages, as shown in Algorithm~\ref{alg:opSchedule}.
% given a switch-level \emph{operation dependency graph} $G$, we can find an update schedule easily, since there is no circle in this DAG. Finding a topological sorting, which corresponds to an update schedule, we denote it as initial schedule $SC_i$. Then we will optimize the update schedule by eliminating some stages. Notice that the adding and deleting operations can be advanced or postponed, so stages that consist of only adding or deleting operations can be eliminated. We will sacrifice switch memory to advance adding operation and to postpone deleting operation. Since rule modification changes a flow immediately, it must be executed at a proper moment: early performing may violate the consistency property and late will increase the update time. At each stage, we examine every operation, discover its relations with the former/latter stage according to operation dependency graph. We will move it to another stage if possible. Repeat this until there is no operation which can be moved.

\subsubsection{Critical Path Method}

Critical path is the path that decides when the whole activities will complete. Since the activities in a topological sort can be executed parallelly, the maximum executing time is determined by the longest path in the DAG. Thus, we need to first schedule the operations on the critical path.
Knowing that the resource nodes in operation dependency graph are related to resource constraints, we will calculate the critical path based on operation nodes. By assigning corresponding time to the links as weights $w_i$ for each node, we can get the critical path length $CPL$ for node $i$ as \eqref{equ:CPL}.

%\vspace{-7pt}
\begin{equation}
CPL_i = w_i + \max_{j\in children(i)} CPL_j \label{equ:CPL}
\end{equation}
\normalsize
%\vspace{-12pt}

First we calculate the CPL for each node in a reverse topological order, which is $O(n)$. Then we sort the nodes in a non-increasing order of CPL, traverse the operation nodes on the path with the largest $CPL$ and try to schedule them into another stage to reduce the length of current critical path. According to the operation dependency graph, adding or deleting operation may be advanced or postponed. To reduce time complexity, we can only deal with the longest $k$ critical paths or schedule all the critical paths until no further optimization can be achieved. The critical path schedule method is shown in Algorithm \ref{alg:CPLSchedule}.

\begin{algorithm}[t]
	\DontPrintSemicolon
	\caption{\textsc{CPL Schedule Algorithm}}
	\label{alg:CPLSchedule}
	\KwIn{Operation Dependency Graph $G$.}
	\KwOut{Schedule of switch operations $SC_o$.}
	\DontPrintSemicolon
	\For {nodes in $G$}{
		Calculate CPL using Eqn.\eqref{equ:CPL};\\
	}
	Sort nodes by CPL in non-increasing order;\\
	
	Execute $1$ to $10$ steps in Algorithm \ref{alg:opSchedule}.
	
	\For {leaf nodes $n_i$}{
		\For {operations $o_k \in$ roots of $n_i$}{
			\If{CanSchedule($o_k$)}{
				Schedule the operation to other stage;\\
			}
		}
	}
	$SC_o\leftarrow SC_i$;\\
	
	\Return $SC_o$;
\end{algorithm}
%\setlength{\textfloatsep}{-0pt}

\textbf{Dependency graph with Circles}:
Dependency graph with circles is more complicated than that without. How to handle this appropriately is very important, since inaccurate handling will cause deadlocks. For splittable flow, we know that we can limit the transmission rate of flows to deal with circles, if only there is redundant capacity for all the links in the new path. Thus, we only consider \emph{non-splittable flow}. We will use similar algorithms in DAG for dependency graph with circles, though no feasible solution exists in some scenarios.

\begin{theorem}
If there exists a feasible solution, our approach will find the feasible solution without deadlocks.
\end{theorem}
%operation graph inverse flow dependency graph

\begin{proof}
First, we prove that operation dependency graph is feasible. Because our operation dependency graph is generated by the flow dependency graph, we will show that circles in flow dependency graph does not deduce an operation dependency graph with circles. Consider a flow moving procedure: first we need to add new paths, and then move the flow to the new path, finally delete the old path. Consequently, flow moving procedures end up with the deletion of old rules. Thus, in the generated operation dependency graph, there must exist edges from \emph{delete node} to \emph{resource node}, and edges from \emph{resource node} to \emph{add/modify node}. From these, all operation nodes require resource, and no circle will form in operation dependency graph. Therefore, if the flow update problem is feasible, the operation dependency graph is feasible and does not need to consider circles.

Then we discuss why we can find a solution. If there is no feasible solution, only two cases exist: the update problem is irresolvable or deadlocks exist in the algorithm executing procedure. Obviously, no method except splitting flows can solve the former one. Thus, we mainly consider the latter one. Four conditions, mutual exclusion, hold and wait, no pre-emption, circular wait, hold when a deadlock occurs and they are not totally independent. For deadlocks, here we focus on \emph{circular wait}. Suppose operations $o_1,o_2,\cdots,o_n$ construct a circular wait, that is, $o_1$ is waiting for link resource held by $o_2$, ..., $o_n-1$ is waiting for link resource held by $o_n$, and $o_n$ is waiting for link resource held by $o_1$. Order-based method cannot resolve this problem because carrying out any of the operations will cause congestion. With timed technique, we only need to \emph{synchronize these operations}. Observe that moving a flow to another path must release its previous path resource, and the requirement for resources is \emph{synchronization} for all operations to avoid deadlock.

At last we show how we find a feasible solution. The key idea is to find the strongly connected components. In the flow dependency graph, we can find the circle and non-circle parts of the graph. For the non-circle parts, greedy strategy still take effect. And for the circle parts, we can update the flows simultaneously since timed technique guarantees a feasible solution. Then we find a feasible solution for the flow dependency graph. We can directly use the operation dependency graph, and the method is almost the same.
\end{proof}
