%\presec
\section{Conclusion}
%\postsec
\label{sec:conclusion}
%
In this paper, we propose an update operation sequence scheduling approach, based on dependency graph and synchronized time technique. We dedicate to achieve fast network updates while guaranteeing some consistency properties. We focus on congestion-free when scheduling the update operations. To achieve this, we first set up the flow dependency graph using the network information and network states, then we transform the flow dependency graph into operation dependency graph. After that we generate the initial update schedule by the operation dependency graph. At last an optimizer is used to optimize the update schedule to achieve a fast update schedule (operation sequence). We discuss how to deal with circles in the dependency graph, and we conduct a series of simulations comparing our algorithm with several others on realistic datacenter network topologies.
