%!TEX root = main.tex
%\presec
\section{Experimental Evaluation}%\postsec
\label{sec:evaluation}

In this section, we will evaluate the performance of our proposed TIDERS algorithm and compare it with other algorithms on several scenarios.
%\pre
\subsection{Experiment Setup}
%\post
We perform our experiments on several realistic datacenter network topologies. To compare our design with other methods, we utilize two datacenter network topologies. The first is Microsoft's inter-data center WAN network \cite{JinLGKMZRW14}, known as \emph{SWAN}, which is illustrated in Fig.~\ref{fig:swan_topo}. This topology consists of 8 switches and all the links among switches are 10 Gbps. Another topology is Fat-Tree topology \cite{fat}, the classical topology in data-centers. In our experiments, there are 16 core switches, 32 aggregation switches and 32 edge switches. Each edge switch is connected with 4 hosts. And each edge switch has 8 10-Gbps ports. In addition, aggregation switches and core switches have 8 40-Gbps ports individually. For the generated network states and flows, we assume that they are all valid, which means that the paths have no loop and the loads on all links are within the link capacity. 

\begin{figure}[t]
	\centering
	\includegraphics[width=0.35\textwidth]{figure/swan_topo.pdf}
	\vspace{-15pt}
	\caption{The topology of Microsoft SWAN}
	\vspace{-2pt}
	\label{fig:swan_topo}
\end{figure}
%\pre
\subsection{Benchmark Schemes}
%\post

\begin{figure*}[t]
	\centering
	\subfigure[Update time under 30\% average utilization.]{
		\includegraphics[width=0.29\textwidth]{figure/data1.pdf}
		\label{fig:data1}
	}
	\subfigure[Update time under 50\% average utilization.]{
		\includegraphics[width=0.29\textwidth]{figure/data2.pdf}
		\label{fig:data2}
	}
	\subfigure[Update time under 80\% average utilization.]{
		\centering
		\includegraphics[width=0.29\textwidth]{figure/data3.pdf}
		\label{fig:data3}
	}
%	\vspace{-7pt}
	\caption{Performance of update time, WAN}
	\label{fig:wan_perf}
%	\vspace{-3pt}
\end{figure*}

\begin{figure*}[t]
	\centering
	\subfigure[Update time under 30\% average utilization.]{
		\includegraphics[width=0.29\textwidth]{figure/data4.pdf}
		\label{fig:data4}
	}
	\subfigure[Update time under 50\% average utilization.]{
		\includegraphics[width=0.29\textwidth]{figure/data5.pdf}
		\label{fig:data5}
	}
	\subfigure[Update time under 80\% average utilization.]{
		\includegraphics[width=0.29\textwidth]{figure/data6.pdf}
		\label{fig:data6}
	}
%	\vspace{-7pt}
	\caption{Performance of update time, Fat-Tree}
	\label{fig:tree_perf}
%	\vspace{-10pt}
\end{figure*}

Since we focus on the optimization of time consumed in the network update procedure, we mainly study the update time to finish the flow migration. We also pay attention to the solvability of the update schedule problem. To evaluate our approach, we compare the TIDERS with several other methods, including Random (random flow update order), OneShot, and SWAN \cite{swan}. Moreover, we take the optimal solution of MIP into consider (OPT). The following table~\ref{tab:methodTimeComp} shows the calculated time complexity of these methods. We repeat experiments 10 times, and get the average.

In detail, we generate flows beginning with ``O'' and ``N'', representing old and new flow paths. For OneShot, we first obtain all different nodes in old and new paths. Then we choose which one of adding, deleting, and modifying operation to perform and get the number of each operation. For common switches, the update time may vary, but we set the final update time to be the maximum makespan of all these operations. Other algorithms are implemented similar with this.
\vspace{-10pt}
\begin{table}[htbp]
	\caption{\label{tab:methodTimeComp} Time Complexity of Methods}
	\centering
	\setlength{\tabcolsep}{9mm}{
	\begin{tabular}{c|c}
		\hline
		Method & Time Complexity \\
		\hline
		Random & Not applicable \\
		OneShot & $O(n)$ \\
		SWAN &  Linear Programming, polynomial\\
		OPT & Integer Programming, exponential \\
		TIDERS & $O(n^2)$\\
		\hline
	\end{tabular}}
\end{table}

%\pre
\subsection{Evaluation Results}
%\post

We discuss both the update time and the success rate to solve the update problem MIP.

\subsubsection{Update Time}
We generate different amounts of flows from 100, 200, 400 to 800 flows. We also consider the utilization degree of the links by controlling the generated network utilization with four cases as 30\%, 50\% and 80\% average utilization.  

\textbf{WAN}:	
Fig.~\ref{fig:wan_perf} shows the whole schedule update time of several algorithms under different average utilization degree. We can see that, as the flow number increases, the update time for most methods increases, except OneShot update method. And our proposed TIDERS is the fastest among algorithms except OneShot. The reason is obvious: the OneShot update method sends out all the update at one shot and thus does not make any guarantee for consistency properties. It is the lower-bound time of network update, and its time complexity is linear. Among other methods, as we expected, random update shows the worst performance in time scale. The SWAN, is much better than the random update, but worse than our approach, which means TIDERS reaches a nice performance.

Moreover, by comparing Fig.~\ref{fig:data1}, Fig.~\ref{fig:data2} and Fig.~\ref{fig:data3}, we can observe that as the average utilization increases, the update time with the same number of flows under the same algorithm slightly increases. Similarly, update time under OneShot almost remains invariable, the reason of which is illustrated before. Random method is still the slowest without any surprise. And our approach TIDERS defeats SWAN for the second time.
	
\textbf{Fat-Tree}:
This kind of network topology is more complex than the WAN topology. In this case, size of the problem increases hugely and the solution space is very large. The random method is not feasible because under 800-flow case, the update time is not acceptable. In this complex scenario, algorithms perform similar to the WAN. The result is almost the same, which is shown in Fig.~\ref{fig:tree_perf}.

\subsubsection{Success Rate to solve MIP}

We have illustrated the performance of our approach in the aspect of network update time. However, since we consider unsplittable flow, we also need to investigate performance in the success rate to solve the update problem. In this section we do not consider the OneShot approach, because it does not guarantee any consistency property. We just compare SWAN, Random, OPT and our designed TIDERS, where OPT is the optimal solution of MIP. In addition, we perform the experiments with high link utilization rather than changing average utilization as in experiments of update time.

\textbf{WAN}:
Fig.~\ref{fig:wan_rate} shows the probability of successful solving of different flow numbers under several algorithms. We can see that, as the number of flows increases, the success rate sees a downward trend. Among them, the declining trend of Random Algorithm is more evident than all the others. Observe that, the success rate of TIDERS to solve update problem, together with those of OPT and SWAN, remains almost the same with the growth of flow numbers, which show that these algorithms slightly affected by the flow numbers. OPT is the best with high success rate. However, our approach TIDERS is a little worse than the SWAN. This is because when utilization degree is high, the links may not have enough capacity for unsplittable flow to move. And since the flows in SWAN are splittable, it can handle these cases by limiting flow rate.

\textbf{Fat-Tree}:
Still, the result is similar for the Fat-Tree as shown in Fig.~\ref{fig:tree_rate}. The Random method is also infeasible because of the low rate of success. Since this kind of topology is more complex than WAN, the possibility to successfully solve MIP in Fat-Tree is a bit low than that in WAN.

\begin{figure}[t]
	\centering
	\vspace{-4pt}
	\includegraphics[width=0.48\textwidth]{figure/data7.pdf}
	\vspace{-12pt}
	\caption{The problem solving success rate under WAN}
	\vspace{-25pt}
	\label{fig:wan_rate}
\end{figure}

\begin{figure}[t]
	\centering
	\includegraphics[width=0.48\textwidth]{figure/data8.pdf}
	\vspace{-12pt}
	\caption{The problem solving success rate under Fat-Tree}
	\vspace{-10pt}
	\label{fig:tree_rate}
\end{figure}