%!TEX root = main.tex

\section{Implementation}
\label{sec:implementation}

In order to conduct experiments, complementing our simulations,
we developed a prototype on a small-scale testbed.
\noindent {\bf Testbed setup:} We use an Intel PC i5-2400 with quad-core processor. Mininet is configured to use OFSoftSwitch and Dpctl~\cite{CPqD} as  Openflow switches and the controller.
We run the Network Time Protocol (NTP) to synchronize the clock of all switches.
We use the {\tt scheduled bundles} message~\cite{OpenflowSpecification} to guarantee accurate timing.
The forwarding rules are installed and updated via Dpctl API.
We use InPort and VLAN ID as a matching field to perform routing forwarding.


\noindent {\bf Evaluation results:} We now describe how to perform accurate timing for our algorithms. The procedure is shown in Algorithm~\ref{alg:PTU}. We first obtain a solution to MUTP using the greedy algorithm (line 1). Next we record the current clock as $t_0$ (lines 2).
Then we sequentially examine every switch and update the corresponding forwarding rules.
We first send a {\tt OFPBCT\_OPEN\_REQUEST} message to open a bundle (line 4), and then send a sequence of {\tt OFPT\_BUNDLE\_ADD\_MESSAGE} messages to modify the rules (line 5). Modifications are stored into a temporary staging area without taking effect. Next we close the bundle (line 6).
Finally when the bundle is committed, the modifications will be applied to the switch at a specific time point $t_0 + t_j + \theta$ (line 7). The threshold $\theta$ used here is to prevent that the pre-defined update time $t_0 + t_j$ becomes a past time point as a result of the bundle message installation delay. We set $\theta$ to be 2 seconds in our experiments.











