%!TEX root = main.tex
\section{Introduction}
\label{sec:intro}

Nowadays computer networks, including datacenter network, enterprise networks, carrier networks and \emph{etc.}, have been important parts of the infrastructure of modern society. In this field, some new techniques have been proposed and accepted. One of them is Software-Defined Networking (SDN). SDN introduces higher flexibility, simplicity of managing, programmability and other features. It provides a global view for network manager and a logical centralized controller by decoupling control plane and data plane. With these, network can quickly adapt to changes, such as fast routing update, flow migrate, traffic engineering and so forth. Therefore, how to perform network update efficiently and correctly has been a crucial problem. Specific to this, numerous further research efforts have been spared.

The very beginning research in network update in SDN was conducted by Reitblatt et al. \cite{reitblatt2012abstractions}, who formally put up the update problem, and provided an abstraction for consistency levels and a classic \emph{two-phase update} mechanism for per-packet consistency. This method uses version numbers to first assign rules with new version numbers onto switches and then tag packets from ingress ports with new version numbers. Packets are matched and routed by rules with the same version number. After an update, all packets are tagged with new version number. Moreover, old rules are deleted on switches, and new rules are assigned. These ensure \emph{per-packet consistent}. Since this method requires much switch memory (e.g., TCAM memory is expensive and precious), many works dedicate to optimize this mechanism. Dudycz et al. \cite{Dudycz2016Can} proposed that by carefully computing a set of ordered rule replacements, the require for additional rules can be avoided and hence more resource efficient approaches can work. Some other researchers focused on providing additional guarantees, such as congestion-free and waypoint enforcement. For congestion-free, a series of works as \cite{JinLGKMZRW14, Zheng2017Scheduling, DBLP:conf/icdcs/ZhengCSD017, DBLP:conf/icpads/ZhangLGZC18, DBLP:conf/icnp/ZhengMTLD0CN18} focused on the capacity of links. And for loop-free, Mahajan et al. \cite{Mahajan2013On} initiated the study of strong loop-free network updates.

In this paper, we consider the consistent network update problem in Data Centers based on SDN. Since congestion can cast severe influence on throughput and latency, thus we mainly dedicate to the congestion-free consistency property. We focus on timed SDNs which can offer precise synchronized clock, and perform operations simultaneously. Furthermore, we take network link latency into consideration since we have good control of network on time scale. We use a 3-step method to solve the problem, called TImed DEpendency gRaph Scheduling (TIDERS). First, we generate a dependency graph according to the initial and the target network states. In this graph, we focus on the dependency among switch operations and resources. Then, we add time difference between operations and resources into the dependency graph, from which the graph can capture the precise time information. After that, we use a schedule generator to generate a feasible solution (schedule). Since this schedule may not be a good solution, we use an optimizer to optimize the schedule by eliminating some stages in the update schedule with the use of some methods including flow swap and finally obtain a fast update schedule. We will illuminate our method and optimization techniques clearly later.

By the end of the paper, we also perform some experiments to evaluate our TIDERS design. We implement the algorithm and execute simulations on a realistic datacenter network topology proposed in \cite{swan} and the Fat-Tree \cite{fat} topology to verify our design. By comparing our algorithm with several others, we provide a confirmation that the TIDERS algorithm achieves a pretty good performance.

Our main contribution is as follows:
\vspace{-0.02in}
\begin{enumerate}
	\item We establish a timed dependency graph to analyze the initial and the target network states. To our best knowledge, this is the first work to combine the timed network update with the dependency graph scheduling. Moreover, we transform the dependency graph with flow moving nodes into that with switch operation nodes.
	\item We design an algorithm based on greedy algorithm to schedule the dependency graph on switch operation level. We illustrate how to optimize the update schedule generated from the dependency graph. We also clarify why our algorithm can find a good solution.
	\item We perform experiments comparing our algorithm with several others on realistic datacenter network topologies in two dimensions of flow number and link utilization to evaluate our algorithm.
\end{enumerate}
\vspace{-0.02in}

The remainder of the paper is organized as follows. Sec.~\ref{sec:related} introduces previous related works. 
%including datacenter networks, the basis of our research: software defined networks (SDN), update problems and synchronized clock in SDNs.
Sec.~\ref{sec:opt} introduces a motivating example and formulates the network update problem. Sec.~\ref{sec:algl} illustrates our 3-step algorithm \text{TIDERS} in detail and clarifies the correctness of this design. Sec.~\ref{sec:evaluation} evaluates the performance and efficiency of our approach through experiments performed on realistic datacenter network.
% topologies comparing our algorithm with some other methods.


