%\presec
\section{An Optimization Framework}%\postsec
\label{sec:opt}

%\pre
\subsection{A Motivating Example}
%\post

We consider a general scenario, \emph{flow swapping}, in Time4 \cite{time4}, where two flows have ``crossing'' forwarding paths and need to swap their forwarding paths. Traditional update methods based on order cannot easily deal with this case, since updating either of the two paths first may cause congestion. As depicted in Fig.~\ref{fig:example_univ}, there are five switches $s1,\cdots,s5$ and link capacity is ten unit. The transmission delays of links are one time unit, which means for any link $s_i-s_j$, if a flow leaves switch $s_i$ at time $t_i$, it will arrive at the next hop switch $s_j$ at time $t_{i+1}$. In addition, demand of every flow is $5$ unit. There are five flows $f_1,\cdots,f_5$, and three of them, $f_1, f_2, f_4$ are required to be updated. Casually scheduling the update sequence may violate the consistency properties. For example, if we choose to move $f_2$ at first, it will lead to congestion: there is not enough capacity to move $f_1$ or $f_4$, since a deadlock establishes. To avoid congestion, some packets must be dropped. However, with accuracy synchronized clock, this can be overcome by updating paths at exactly the same time. Although the subtle difference between clocks can lead to transient congestion, we consider it acceptable.
% With this technique, we can deal with the update problem in an elegant way.
\begin{figure}[t]
	\centering
	\includegraphics[width=0.48\textwidth]{figure/example_5nodes.pdf}
	\vspace{-20pt}
	\caption{An example of flow update scenario. In this example, $f_1,f_2,f_4$ to be moved, and the moved flow is in black lines in the target state}
	\label{fig:example_univ}
	\vspace{-10pt}
\end{figure}

In previous works, there are two fundamental update techniques: two-phase update and order replacement update. We can use an order replacement update to solve: First we update $f_1$, and then we update $f_2$ and $f_4$ at the second round, which requires two rounds. Does there exist a faster update plan? For timed updates, the answer is yes. If we carefully schedule the update sequence, there is chance to achieve a faster update. Additionally, we can update the three flows simultaneously. Suppose that we update flow $f_1, f_2, f_4$ at $t_0$, that is, switch $s_1,s_2,s_3,s_4,s_5$ all update at $t_0$. Since the link latency is one time unit, updating flow $f_1$ will occupy $5$-unit capacity on link $s_1$-$s_5$ at $t_0$, release $5$-unit capacity on link $s_1$-$s_4$ at $t_0$ and release $5$-unit capacity on link $s_4$-$s_5$ at $t_1$. Similar it is in updating $f_2$ and $f_4$. Flow $f_2$ will request $5$-unit capacity of link $s_2$-$s_1$ at time $t_0$ and $5$-unit capacity of link $s_1$-$s_5$ at time $t_1$, release $5$-unit of link $s_2$-$s_5$. Updating flow $f_4$ will request link $s_4$-$s_5$ at time $t_0$, release link $s_1$-$s_4$ at time $t_0$ and release link $s_1$-$s_5$ at time $t_1$ all with $5$-unit capacity. Thus, the update will not cause congestion both at time $t_0$ and $t_1$. Therefore, with timed technique, the update can 
exactly complete in one round, which is hardly achieved by other methods.

%\pre
\subsection{Network Model}
%\post
Before formulating our problem, we first describe network model. The network is a directed graph $G=(S,L)$, consisting of a set of switches $S = \{ s_1, s_2, \cdots, s_n \}$ and a set of links $L = \{l_1, l_2, \cdots, l_m\}$ with capacity $c_{l_i}$ for each link $l_i\in L$. For link between switch $s_i$ and $s_j$, the capacity is denoted to be $c_{s_i,s_j}$. In an active network, a set of flow is denoted as $F = \{f_1, f_2, \cdots, f_k\}$. A flow $f$ travels from an ingress switch $s_i$ to an egress $s_j$ with traffic volume $t_f$, and its traffic is carried by a set of paths $P_f$. We define the forwarding state of flow $f$ as $C_f = \{c_{f,p}|p\in P_f\}$, where $c_{f,p}$ is the traffic load on path $p$ of flow $f$. The complete network state $NS = \{C_f | f\in F\}$ is a combination of all flows.

%For communication inside data centers, tunnel-based forwarding is the most universal technique and WCMP (weighted cost multipath) is widely used for speed and redundancy. In tunnel-based forwarding, one flow is forwarded by one or more tunnels% (or we can consider them to be paths)
%. The ingress switch matches the packet and chooses tunnels to forward it with configured weights. However, for WCMP forwarding, switches at each hop match the packets, and forward the packets to the next with configured weights. Therefore, in WCMP the forwarding path of a packet is determined during the forwarding procedure, while in tunnel-based forwarding the path is determined when the packet is in the ingress switch. Moreover, shortest-path and ECMP (equal cost multipath) forwarding are special cases of WCMP forwarding. However, we do not consider them to be totally separate: the update technique is universal, and for different cases only a few modifications are required.

%\pre
\subsection{Problem Formulation}
%\post

Based on above model and denotations, we formulate our minimum problem in a Mixed-Integer Problem (MIP) form. To simplize our formulation, we ignore the slight differences in different steps of updating and only focus on how many times we execute these steps. The minimum objective is the update rounds, which can be regarded as the number of time slices. A time slice is the total time we finish a step of update, that is, a unit of time we described above. We consider the $s$-$d$ flows for each round $r\in R$ to enforce the consistent constraints. Here the flow variable $f_{e}^r \in [0,1]$ denotes the proportion of a flow assigned in each round $r\in R$, and each edge $e \in E_{old,new}$. The binary variable $x_{f,p}\in [0,1]$ indicates whether a flow $f$ is through the path $p$ ($x_{f,p}=1$) or not ($x_{f,p}=0$). Then the MIP can be formalized as follows:  
\vspace{-15pt}

%\footnotesize
\begin{align}
\min\quad & R &{}\\
\mbox{s.t.}\quad
& \sum_{e \in E} f_e^r = 1, \quad r \in R\\
& \sum_{p\in P(f)} c_{f,p} \sum_{p\in P(f),(s_u,s_v)\in p} x_{f,p} \leq c_{s_u,s_v}, \notag \\
& \forall (s_u,s_v) \in L \\
& \sum_{p\in P(f)} x_{f,p} = 1, \quad \forall f\in F \\
& x_{f,p} \in  \{0,1\}, \quad \forall f \in F, \forall p\in P(f)
\end{align}
\normalsize

Our object is to minimize the update round $R$. The first constraint is to guarantee that each flow must be updated in all the rounds. The second constraint makes sure that in each round of updating, flow load should not exceed the capacity of corresponding links so that the congestion-free property satisfies. The third constraint means the flow can only be routed through one path at one time due to the transmission delay. And the last constraint shows $x_{f,p}$ is a binary variable.

%\pre
%\subsection{Problem Hardness Analysis}
%\post
%
%\begin{theorem}
%	MIP is NP-hard.
%\end{theorem}
%\vspace{-0.16in}
%\begin{proof}
%	It has already been proved in \cite{Amiri2017Congestion} that deciding whether a consistent network-update schedule exists in general graphs is NP-hard, which is a special case in our proposed MIP since it assumes that the transmission delays on all links are zero. Therefore, by reduction from problem in \cite{Amiri2017Congestion}, we conclude that our timed update problem MIP is NP-hard.
%\end{proof}
%\vspace{-0.05in}
%
%Since finding the fastest update schedule is NP-hard, we design a greedy-based method to solve this problem. We aim to find a feasible timed update schedule with link capacity constraints, which can achieve a near-optimal performance. The design is illustrated in~\ref{sec:algl}.

