%\presec
\section{Background and Motivation}%\postsec
\label{sec:related}

%\pre
\subsection{Data Center Networks}
%\post

With the growth of services and applications based on huge amount of calculation, Data Centers, which manage these businesses, see an unprecedented progress. Traditional DCNs usually have a tree structure. A classic example is a three-tier architecture~\cite{Kliazovich2012GreenCloud}, which is a switch-centric structure. In addition, Fat-Tree~\cite{fat} is a kind of design among switch-centric DCN architectures. Besides, many server-centric structures like Bcube \cite{Guo2009BCube} have been proposed in recent years. Comparatively speaking, switch-centric designs usually provide lower diameter and higher capacity.

%\pre
\subsection{Consistent Network Updates}
%\post

Generally, a network update problem is to find a sequence of operations, such as modifying, adding and removing, which change the rules dealing with packet forwarding on network devices so that the initial network state can transform into target state.
%In previous researches, many consistency properties in network updates have been proposed.

%\textbf{Per-Packet Consistency}:
%Per-packet consistency (PPC) ensures that every packet is on either its initial or its final paths. \cite{reitblatt2012abstractions} develops a 2-phase commit approach to guarantee PPC. Besides, \cite{Pavol2016Optimal} applies ordered rule replacement to accomplish network update. Since it is sufficient to guarantee all consistency properties, thus in many cases we only consider consistency property not that strong, like loop-free or blackhole-free.

\textbf{Loop Freedom}:
Loop-freedom requires that a packet cannot be forwarded by a switch more than once. \cite{Mahajan2013On} first studies destination-based SLF network updates and designs a node-based greedy algorithm. Moreover, \cite{Dudycz2016Can} proposes an optimal merging algorithm to update multiple policies simultaneously.

\textbf{Congestion Freedom}:
Congestion can severely influence network throughput and latency. Hong et al. in SWAN \cite{swan} introduce a standard model for capacity-aware updates and provide a consistent flow migration schedule for splittable flows. Jin et al.\cite{JinLGKMZRW14}, inspired by \cite{Mahajan2013On}, put up a method applying dependency graphs of individual updates. Furthermore, \cite{DBLP:conf/icdcs/ZhengCSD017} adopts local dependency resolving.

%\pre
\subsection{Time in Network Update}
%\post

Traditional networks have no global clock, so the updates are asynchronized and the update time is unpredictable. An alternative is to use precise synchronized clocks on switches and controllers. Precision Time Protocol (PTP) is adopted in SDN \cite{Mizrahi2016ReversePTP} to achieve microsecond accuracy. \cite{Zheng2017Scheduling} proposes timed consistent updates so as to prevent congestion in flow migration. Synchronizing new flow paths minimizes the induced congestion \cite{Mizrahi2016Software}, but does not guarantee packet consistency. \cite{Mizrahi2013Time} guarantees packet consistency by temporarily storing traffic on switches. Moreover, methods based on executing time prediction have been proposed \cite{Mizrahi2016OneClock}, but these prediction-based scheduling methods suffer update failures.

