%\documentclass[10pt, conference, letterpaper]{IEEEtran}
\documentclass[10pt, conference, compsocconf]{IEEEtran}
%\usepackage{usenix,epsfig,endnotes}
\hyphenation{op-tical net-works semi-conduc-tor}

\input{new-commands}

\newcommand{\Proc}{Proc. }
\newcommand{\Conf}{Conf. }
\newcommand{\Inte}{Inte. }
\newcommand{\Symp}{Symp. }

\newcommand{\presec}{}
\newcommand{\postsec}{}
\newcommand{\presub}{}
\newcommand{\postsub}{}
%\newcommand{\presec}{\vspace{0in}}
%\newcommand{\postsec}{\vspace{0in}}
%\newcommand{\presub}{\vspace{0in}}
%\newcommand{\postsub}{\vspace{0in}}


\newcommand{\dc}{datacenter\xspace}
\newcommand{\sys}{Chronicle}
%\newcommand{\l2dct}{L$^2$DCT}

%\newcommand{\sys}{{SCC}\xspace}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

%\special{papersize=8.5in,11in}
%\setlength{\paperheight}{11in}
%\setlength{\paperwidth}{8.5in}
%\setlength{\pdfpageheight}{\paperheight}
%\setlength{\pdfpagewidth}{\paperwidth}

%\geometry{left=0.63in,right=0.75in, top=0.7in,bottom=1.04in}


\newtheorem{Algorithm}{Algorithm}
\newcommand{\pre}{\vspace{-0.04in}}
\newcommand{\post}{\vspace{-0.06in}}
\newcommand{\chen}[1]{{\small {\bf [chen: #1]}}}
%\newcommand{\alex}[1]{{\small {\bf [alex: #1]}}}
%\newcommand{\ali}[1]{{\small {\bf [ali: #1]}}}

\usepackage{xspace}
\newcommand{\problem}{MFUTP\xspace}
%\usepackage[misc]{ifsym}
\usepackage{marvosym}


%\title{Minimizing Makespan for Timed Network Updates\\with \emph{\sys}~in Software Defined Networks}
\title{Timed Data Plane Update in Data Center Networks}
\vspace{-0.3in}

\author{\IEEEauthorblockN{Yuxiang Liu\textsuperscript{*}, Xiaofeng Gao\textsuperscript{\Letter$\ddagger$}, Jiaqi Zheng\textsuperscript{$\dagger$}, Guihai Chen\textsuperscript{*}}
	\IEEEauthorblockA{\textsuperscript{*$\ddagger$}Shanghai Key Laboratory of Scalable Computing and Systems,\\
		Department of Computer Science and Engineering, Shanghai Jiao Tong University, Shanghai, China \\
		\textsuperscript{$\dagger$}State Key Laboratory for Novel Software Technology, Nanjing University, Nanjing, China\\
		Email: liu-yuxiang@sjtu.edu.cn, \{gao-xf, gchen\}@cs.sjtu.edu.cn, jzheng@nju.edu.cn}

%	\and
%	\IEEEauthorblockN{Xiaofeng Gao}
%	\IEEEauthorblockA{\textit{Department of Computer Science} \\
%		\textit{Shanghai Jiao Tong University}\\
%		Shanghai, China \\
%		gao-xf@cs.sjtu.edu.cn}
%	\and
%	\IEEEauthorblockN{Jiaqi Zheng}
%	\IEEEauthorblockA{\textit{Department of Computer Science} \\
%		\textit{Nanjing University}\\
%		Nanjing, China \\
%		jzheng@nju.edu.cn}
	%	\and
	%	\IEEEauthorblockN{Guihai Chen}
	%	\IEEEauthorblockA{\textit{Department of Computer Science} \\
	%		\textit{Shanghai Jiao Tong University}\\
	%		Shanghai, China \\
	%		gchen@cs.sjtu.edu.cn}
}

%\author{\IEEEauthorblockN{Yuxiang Liu}
%	\IEEEauthorblockA{\textit{Department of Computer Science} \\
%		\textit{Shanghai Jiao Tong University}\\
%		Shanghai, China \\
%		liu-yuxiang@sjtu.edu.cn}
%	\and
%	\IEEEauthorblockN{Xiaofeng Gao}
%	\IEEEauthorblockA{\textit{Department of Computer Science} \\
%		\textit{Shanghai Jiao Tong University}\\
%		Shanghai, China \\
%		gao-xf@cs.sjtu.edu.cn}
%	\and
%	\IEEEauthorblockN{Jiaqi Zheng}
%	\IEEEauthorblockA{\textit{Department of Computer Science} \\
%		\textit{Nanjing University}\\
%		Nanjing, China \\
%		jzheng@nju.edu.cn}
%%	\and
%%	\IEEEauthorblockN{Guihai Chen}
%%	\IEEEauthorblockA{\textit{Department of Computer Science} \\
%%		\textit{Shanghai Jiao Tong University}\\
%%		Shanghai, China \\
%%		gchen@cs.sjtu.edu.cn}
%}

%\author{\timestamp}
% Actual document begins below.
\begin{document}
\maketitle
%{\sloppy
\input{sections/abstract}
%\vspace{-0.1in}
\input{sections/intro}
%\vspace{-0.05in}
\input{sections/related}
%\vspace{-0.1in}
\input{sections/opt}
%\vspace{-0.1in}
\input{sections/alg1}
%\vspace{-0.1in}
\input{sections/evaluation}
%\vspace{-0.1in}
%\input{sections/implementation}
%\vspace{-0.1in}
\input{sections/conclusion}
%}

\section*{Acknowledgment}
This work was supported by the National Key R\&D Program of China [2018YFB1004703]; the National Natural Science Foundation of China [61872238, 61672353]; the Shanghai Science and Technology Fund [17510740200]; the CCF-Huawei Database System Innovation Research Plan [CCF-Huawei DBIR2019002A]; the Huawei Innovation Research Program [HO2018085286]; the State Key Laboratory of Air Traffic Management System and Technology [SKLATM20180X], and the Tencent Social Ads Rhino-Bird Focused Research Program. Xiaofeng Gao is the corresponding author.
%
%The authors would like to thank anonymous reviewers for their valuable comments.
%


\vspace{0.1in}
%\begin{small}
%\bibliographystyle{IEEEtran}
\bibliographystyle{abbrv}
\bibliography{reference}
%\end{small}

\end{document}
