%\usepackage{cite}
\usepackage{url}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{comment}
\usepackage{array}
\usepackage{xspace}
\usepackage{times}
\usepackage{psfrag}
\usepackage[tight]{subfigure}
\usepackage{color}
\usepackage[noend]{algorithmic}
\usepackage[ruled,linesnumbered,vlined]{algorithm2e}
\usepackage{alltt}
\usepackage{multirow}
\usepackage{array}
\usepackage{wasysym}
\usepackage{rotating}
\usepackage{datetime}
\usepackage{tabularx}
\usepackage{mathrsfs}
\usepackage{mdwtab}
%\usepackage{hyperref}
\usepackage{amsthm}
\usepackage{epsfig}
\usepackage{endnotes}
%\usepackage{hyperref}
%\usepackage{geometry}
\usepackage{epstopdf}
%\hypersetup{
%  colorlinks,
%  linkcolor={red!50!black},
%  citecolor={blue!50!black},
%  urlcolor={blue!80!black}
%}

\newtheorem{defn}{Definition}[section]
\newtheorem{exmp}{Example}[section]
\newtheorem{prop}{Proposition}[section]
\newtheorem{obsv}{Observation}[section]
\newtheorem{property}{Property}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{notation}{Notation}
\newtheorem{definition}{Definition}[section]
\newtheorem{fact}{Fact}[section]
\newtheorem{observation}{Observation}[section]
\newtheorem{insight}{Insight}[section]

\newcommand{\ie}{\emph{i.e.}\xspace}
\newcommand{\eg}{\emph{e.g.}\xspace}
\newcommand{\etc}{\emph{etc.}\xspace}
\newcommand{\etal}{\emph{et al.}\xspace}

\newcommand{\SFigure}[2]{Figure~\ref{fig:#1}(#2)}
\newcommand{\Comment}[1]{}

\clubpenalty=10000
\widowpenalty=10000
\renewcommand\floatpagefraction{0.999}
\renewcommand\topfraction{0.999}
\renewcommand\bottomfraction{0.999}
\renewcommand\textfraction{0.001}
\setcounter{totalnumber}{5}

\newenvironment{icompact}{
  \begin{list}{$\bullet$}{
    \parsep 1pt plus 1pt
    \partopsep 1pt plus 1pt
    \topsep 1pt plus 2pt minus 1pt
    \itemsep 1.5pt plus 1pt
    \parskip 0pt plus 2pt
    \leftmargin 0.15in}
       }
  {\normalsize\end{list}}

\newcommand{\paraspace}{\vspace{0.05in}}
\newcommand{\parab}[1]{\paraspace\noindent{\bf #1} }
\newcommand{\parae}[1]{\paraspace\noindent{\em #1} }
\newcommand{\parabe}[1]{\paraspace\noindent{\bf \em #1} }

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
