﻿@article{reitblatt2012abstractions,
  title={Abstractions for network update},
  author={{Reitblatt Mark} and {Foster Nate} and {Rexford Jennifer} and {Schlesinger Cole} and {Walker David}},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={42},
  number={4},
  pages={323--334},
  year={2012}}




@article{Hammadi2014A,
  title={A survey on architectures and energy efficiency in Data Center Networks},
  author={{Hammadi Ali} and {Mhamdi Lotfi}},
  journal={Computer Communications},
  volume={40},
  number={2},
  pages={1-21},
  year={2014}}

@article{Kliazovich2012GreenCloud,
  title={GreenCloud: a packet-level simulator of energy-aware cloud computing data centers},
  author={{Kliazovich Dzmitry} and {Bouvry Pascal} and {Khan Samee Ullah}},
  journal={The Journal of Supercomputing},
  volume={62},
  number={3},
  pages={1263--1283},
  year={2012}}


@inproceedings{fat,
  title={A scalable, commodity data center network architecture},
  author={{Al-Fares Mohammad} and {Loukissas Alexander} and {Vahdat Amin}},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={38},
  number={4},
  pages={63--74},
  year={2008}}






@article{Guo2009BCube,
  title={{BCube}:a high performance, server-centric network architecture for modular data centers},
  author={{Guo Chuanxiong} and {Lu Guohan} and {Li Dan} and {Wu Haitao} and {Zhang Xuan} and {Shi Yunfeng} and {Tian Chen} and {Zhang Yongguang} and {Lu Songwu}},
  journal={ACM SIGCOMM Computer Communication Review}, 
  year={2009},
  volume={39},
  number={4},
  pages={63-74}}

@article{Mckeown2008OpenFlow,
  title={OpenFlow:enabling innovation in campus networks},
  author={{Mckeown Nick} and {Anderson Tom} and {Balakrishnan Hari} and {Parulkar Guru} and {Peterson Larry} and {Rexford Jennifer} and {Shenker Scott} and {Turner Jonathan}},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={38},
  number={2},
  pages={69-74},
  year={2008}}

@inproceedings{JinLGKMZRW14,
  author    = {Xin Jin and
               Hongqiang Harry Liu and
               Rohan Gandhi and
               Srikanth Kandula and
               Ratul Mahajan and
               Ming Zhang and
               Jennifer Rexford and
               Roger Wattenhofer},
  title     = {Dynamic scheduling of network updates},
  booktitle = {{ACM} {SIGCOMM}},
  pages     = {539--550},
  year      = {2014}
}

@techreport{dynamic-extended,
author = {{Jin Xin} and {Liu Hongqiang} and {Gandhi Rohan} and {Kandula Srikanth} and {Mahajan Ratul} and {Zhang Ming} and {Rexford Jennifer} and {Wattenhofer Roger}},
title = {Dynamic Scheduling of Network Updates},
booktitle = {in Microsoft Research Technical Report MSR-TR-2014-79},
year = {2014}}


@article{Amiri2017Congestion,
  title={Congestion-Free Rerouting of Flows on DAGs},
  author={{Amiri Saeed Akhoondian} and {Dudycz Szymon} and {Schmid Stefan} and {Wiederrecht Sebastian}},
  journal={arXiv preprint arXiv:1611.09296},
  year={2016}
}

@inproceedings{DBLP:conf/icdcs/ZhengCSD017,
  author    = {Jiaqi Zheng and
               Guihai Chen and
               Stefan Schmid and
               Haipeng Dai and
               Jie Wu},
  title     = {Chronus: Consistent Data Plane Updates in Timed SDNs},
  booktitle = {{IEEE} International Conference on Distributed Computing Systems},
  pages     = {319--327},
  year      = {2017}
}

@inproceedings{Dudycz2016Can,
  title={Can't Touch This: Consistent Network Updates for Multiple Policies},
  author={{Dudycz Szymon} and {Ludwig Arne} and {Schmid Stefan}},
  booktitle={IEEE/IFIP International Conference on Dependable Systems and Networks},
  pages={133-143},
  year={2016},
}




@article{Foerster2018Loop,
  title={Loop-Free Route Updates for Software-Defined Networks},
  author={{Foerster Klaus Tycho} and {Ludwig Arne} and {Marcinkowski Jan} and {Schmid Stefan}},
  journal={IEEE/ACM Transactions on Networking},
  volume={26},
  number={01},
  pages={328-341},
  year={2018},
}






@inproceedings{Mizrahi2014On,
  title={On the Necessity of Time-based Updates in SDN},
  author={{Mizrahi Tal} and {Moses Yoram}},
  booktitle={USENIX Open Networking Summit},
  year={2014},
}

@article{Mizrahi2016ReversePTP,
  title={ReversePTP: A clock synchronization scheme for software‐defined networks},
  author={{Mizrahi Tal} and {Moses Yoram}},
  journal={International Journal of Network Management},
  volume={26},
  number={5},
  pages={355-372},
  year={2016}
}

@article{Zheng2017Scheduling,
  title={Scheduling Congestion and Loop-Free Network Update in Timed SDNs},
  author={{Zheng Jiaqi} and {Chen Guihai} and {Schmid Stefan} and {Dai Haipeng} and {Wu Jie} and {Ni Qiang}},
  journal={IEEE Journal on Selected Areas in Communications (JSAC)},
  volume={35},
  number={11},
  pages={2542-2552},
  year={2017}
}

@article{time4,
  title={Time4: Time for SDN},
  author={{Mizrahi Tal} and {Moses Yoram}},
  journal={IEEE Transactions on Network and Service Management},
  volume={13},
  number={3},
  pages={433-446},
  year={2016}}

@inproceedings{Pavol2016Optimal,
  title={Optimal Consistent Network Updates in Polynomial Time},
  author={{Pavol Černý} and {Foster Nate} and {Jagnik Nilesh} and {Mcclurg Jedidiah}},
  booktitle={International Symposium on Distributed Computing},
  pages={114-128},
  year={2016},
}

@inproceedings{Mahajan2013On,
  title={On consistent updates in software defined networks},
  author={{Mahajan Ratul} and {Wattenhofer Roger}},
  booktitle={ACM Workshop on Hot Topics in Networks (HotNets)},
  pages={1-7},
  year={2013}}

@inproceedings{Ludwig2014Good,
  title={Good Network Updates for Bad Packets},
  author={{Ludwig Arne} and {Rost Matthias} and {Foucard Damien} and {Schmid Stefan}},
  booktitle={ACM Workshop on Hot Topics in Networks},
  pages={1-7},
  year={2014},
}

@inproceedings{Mizrahi2016Software,
  title={Software defined networks: It's about time},
  author={{Mizrahi Tal} and {Moses Yoram}},
  booktitle={IEEE International Conference on Computer Communications(INFOCOM)},
  pages={1-9},
  year={2016},
}

@inproceedings{Mizrahi2013Time,
  title={Time-based updates in software defined networks},
  author={{Mizrahi Tal} and {Moses Yoram}},
  booktitle={ACM SIGCOMM Workshop on Hot Topics in Software Defined Networking (HotSDN)},
  pages={163-164},
  year={2013},
}

@inproceedings{Ghorbani2016Towards,
  title={Towards correct network virtualization},
  author={{Ghorbani Soudeh} and {Godfrey Brighten}},
  booktitle={ACM SIGCOMM Workshop on Hot Topics in Software Defined Networking (HotSDN)},
  pages={109-114},
  year={2016},
}

@inproceedings{Mizrahi2016OneClock,
  title={OneClock to rule them all: Using time in networked applications},
  author={{Mizrahi Tal} and {Moses Yoram}},
  booktitle={IEEE Network Operations and Management Symposium (NOMS)},
  pages={679-685},
  year={2016},
}

@inproceedings{Forster2016The,
  title={The Power of Two in Consistent Network Updates: Hard Loop Freedom, Easy Flow Migration},
  author={{Forster Klaus Tycho} and {Wattenhofer Roger}},
  booktitle={IEEE International Conference on Computer Communication and Networks (ICCCN)},
  year={2016},
}

@inproceedings{Foerster2017On,
  title={On the consistent migration of unsplittable flows: Upper and lower complexity bounds},
  author={{Foerster Klaus Tycho}},
  booktitle={IEEE International Symposium on Network Computing and Applications (NCA)},
  pages={1-4},
  year={2017},
}



@article{kandula2007dynamic,
  title={Dynamic load balancing without packet reordering},
  author={Kandula, Srikanth and Katabi, Dina and Sinha, Shantanu and Berger, Arthur},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={37},
  number={2},
  pages={51--62},
  year={2007},
}



@misc{onfwebsite,
author = {{Open Network Foundation}},
title = {Software-Defined Networking (SDN) Definition},
howpublished = {\url{https://www.opennetworking.org/sdn-definition/}}
}@article{swan,
  title={Achieving High Utilization with Software-Driven WAN},
  author={{Hong Chi Yao} and {Kandula Srikanth} and {Mahajan Ratul} and {Zhang Ming} and {Gill Vijay} and {Nanduri Mohan} and {Wattenhofer Roger}},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={43},
  number={4},
  pages={15--26},
  year={2013}

}

@inproceedings{DBLP:conf/icpads/ZhangLGZC18,
  author    = {Shike Zhang and
               Yuxiang Liu and
               Xiaofeng Gao and
               Jiaqi Zheng and
               Guihai Chen},
  title     = {Provably Efficient Algorithms for {VNF} Routing Optimization},
  booktitle = {24th {IEEE} International Conference on Parallel and Distributed Systems,
               {ICPADS} 2018, Singapore, December 11-13, 2018},
  pages     = {152--159},
  year      = {2018}
}

@inproceedings{DBLP:conf/icdcs/ZhengCSD017,
  author    = {Jiaqi Zheng and
               Guihai Chen and
               Stefan Schmid and
               Haipeng Dai and
               Jie Wu},
  title     = {Chronus: Consistent Data Plane Updates in Timed SDNs},
  booktitle = {{IEEE} International Conference on Distributed Computing Systems},
  pages     = {319--327},
  year      = {2017}
}

@inproceedings{DBLP:conf/icnp/ZhengMTLD0CN18,
  author    = {Jiaqi Zheng and
               Qiufang Ma and
               Chen Tian and
               Bo Li and
               Haipeng Dai and
               Hong Xu and
               Guihai Chen and
               Qiang Ni},
  title     = {Hermes: Utility-Aware Network Update in Software-Defined WANs},
  booktitle = {{IEEE} International Conference on Network Protocols},
  pages     = {231--240},
  year      = {2018}
}